// Mixins in here
.custom-btn(@bgcolor, @txtcolor){
    background: @bgcolor;
    color: @txtcolor;
    width: 80%;
    height: 15%;
    border-radius: 15px;
    font-size: 2rem;
    padding-left: 40px;
    padding-top: 5px;
}

