// Navigation Styles here
nav{
    
    display: flex;
    justify-content: space-between;
    width: 52%;
    position: relative;
    right: -24%;
    @media @mobile {
        flex-direction: column;
        align-items: center;
        width: 100%;
        left: -20px;
    }
    .top-links{
        width: 35%;
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        padding-top: 10px;
        
        @media @mobile {
            width: 90%;
        }
        a{
            color: black;
            text-decoration: none;
        }
    }
}

/*styling buttons*/
.btn{
    .custom-btn(teal, white);
    @media @mobile{
        height: 40px;
        text-align: center;
        padding-right: 30px;
        width: 100%;
        padding-top: 10px;
    }
}
